body {
  margin: 0;
  padding: 0;
}

.grid {
  list-style: none;
  padding: 0 1rem;
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 10rem);
  gap: 1.1rem;
  justify-content: center;
}

@media (width > 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, 13rem);
  }
}

.titlesSection {
  position: relative;
  transform: translate(-50%);
  left: 50%;
  width: 12rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 25px;
  color: white;
  background-color: #032541;
  box-shadow: 0px 0.2rem 0.8rem rgba(0, 0, 0, 0.6);
}
